docker.host					= 88.198.249.61
docker.port					= 2376
docker.volume.service.broker = 	tcp://88.198.249.61:1883
docker.volume.service.port	= 1883
docker.portRange.start		= 8000
docker.portRange.start		= 10000
#docker.ssl.enabled			= TRUE
docker.portRange.start		= 10000
docker.portRange.end		= 20000

docker.offset			= 37
docker.imageName		= postgres
docker.containerPort	= 5432
docker.containerVolume	= /var/lib/postgresql/data
#docker.passwordEnv		= POSTGRES_PASSWORD
#docker.usernameEnv		= POSTGRES_USER
#docker.vhostEnv		= 


