docker.host						= 88.198.249.61
docker.port						= 2376
docker.volume.service.broker 	= tcp://88.198.249.61:1883
docker.volume.service.port		= 1883
docker.portRange.start			= 8000
docker.portRange.end			= 20000
#docker.ssl.enabled				= TRUE

docker.offset					= 81
docker.imageName				= mongo:3.0.6
docker.containerPort			= 27017