docker.host					= 88.198.249.58
docker.port					= 2376
docker.volume.service.port	= 1883

docker.offset			= 37
docker.imageName		= postgres
docker.containerPort	= 5432
docker.passwordEnv		= POSTGRES_PASSWORD
docker.usernameEnv		= POSTGRES_USER
#docker.vhostEnv		= 