# cf-service-broker

./: .gitignore  .gitmodules  .project  Flavors - evoila.html  README.adoc  README.md  manifest.yml  pipeline.yml  pom.xml
config/: manifest-with-credentials-example.yml  manifest.yml  pom.xml
config/src/main/java/de/evoila/: Application.java
config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
core/: pom.xml
core/src/main/java/de/evoila/cf/broker/controller/: BaseController.java  CatalogController.java  ServiceInstanceBindingController.java  ServiceInstanceController.java
core/src/main/java/de/evoila/cf/broker/exception/: ServiceInstanceBindingExistsException.java  ServiceInstanceExistsException.java
core/src/main/java/de/evoila/cf/broker/interceptor/: LoggingInterceptor.java
core/src/main/java/de/evoila/cf/broker/mongodb/repositories/: MongoServiceInstanceBindingRepository.java  (+1 more)
core/src/main/java/de/evoila/cf/broker/repository/: BindingRepository.java  PlattformRepository.java  ServiceInstanceRepository.java
core/src/main/java/de/evoila/cf/broker/service/: AsyncDeploymentService.java  BindingService.java  DeploymentService.java  HAProxyService.java  JobProgressService.java  PlatformService.java  ServiceInstanceBindingService.java  ServiceInstanceFactory.java  ServiceInstanceService.java
core/src/main/java/de/evoila/cf/config/: BasedCustomWebInitializer.java
core/src/main/java/de/evoila/cf/config/security/: CustomSecurityConfiguration.java
core/src/main/java/de/evoila/cf/config/web/: BaseMvcCustomConfiguration.java
core/src/main/java/de/evoila/config/web/: BaseConfiguration.java  CustomAsyncConfigurer.java
core/src/test/java/de/evoila/cf/broker/controller/: CatalogControllerIntegrationTest.java  ServiceInstanceBindingControllerIntegrationTest.java  ServiceInstanceControllerIntegrationTest.java
custom-mongodb/: manifest.yml  pom.xml
custom-mongodb/src/main/java/de/evoila/: Application.java  CustomWebInitializer.java
custom-mongodb/src/main/java/de/evoila/cf/: CustomWebInitializer.java
custom-mongodb/src/main/java/de/evoila/cf/broker/custom/: MongoDbBindingService.java
custom-mongodb/src/main/java/de/evoila/cf/config/: CustomWebInitializer.java
custom-mongodb/src/main/java/de/evoila/cf/config/db/: CustomMongoDBConfig.java  CustomPropertiesResolver.java
custom-mongodb/src/main/java/de/evoila/cf/config/web/: CustomMvcConfiguration.java
custom-mongodb/src/main/java/de/evoila/cf/web/: CustomMvcConfiguration.java
custom-mongodb/src/main/java/de/evoila/config/web/: CustomMvcConfiguration.java
custom-mongodb/src/main/resources/: application.yml  bootstrap.yml
custom-mongodb/src/main/resources/cpi/: container.properties  openstack.properties
custom-mongodb/src/main/resources/docker/: container.cmd
custom-mongodb/src/main/resources/openstack/: enviroment.yaml  enviroment.yml  heat_call.txt  template.yml  templateReplicaSet.yaml  templateReplicaSet.yml  templateReplicaSetRepeat.yaml  templateSingleSec.yaml
custom-mongodb/src/main/resources/plans/: service-definition.yml
custom-postgresql/: manifest.yml  pom.xml
custom-postgresql/src/main/java/de/evoila/: Application.java
custom-postgresql/src/main/java/de/evoila/cf/config/: CustomWebInitializer.java  SecurityWebApplicationInitializer.java
custom-postgresql/src/main/java/de/evoila/cf/config/web/: CustomMvcConfiguration.java
custom-postgresql/src/main/java/de/evoila/config/web/: CustomMvcConfiguration.java
custom-postgresql/src/main/resources/: application.properties  application.yml  bootstrap.yml  container.properites  logback.xml  openstack.properties  persistence.properties  servicedefinition.yml
custom-postgresql/src/main/resources/cpi/: container.properties  openstack.properties
custom-postgresql/src/main/resources/docker/: ca.pem  container.cmd
custom-postgresql/src/main/resources/openstack/: template.yml
custom-postgresql/src/main/resources/plans/: service-definition.yml
custom-postgresql/src/test/java/de/evoila/cf/broker/controller/: CatalogControllerIntegrationTest.java  ServiceInstanceControllerIntegrationTest.java
custom-postgresql/src/test/java/de/evoila/cf/broker/postresql/: MockMvcTest.java  ObjectMappingConverter.java
custom-postgresql/src/test/java/de/evoila/cf/broker/service/: MockMvcTest.java
custom-rabbitmq/: .factorypath  manifest.yml  pom.xml
custom-rabbitmq/src/main/java/de/evoila/: Application.java
custom-rabbitmq/src/main/java/de/evoila/cf/broker/custom/: RabbitMqBindingService.java
custom-rabbitmq/src/main/java/de/evoila/config/web/: CustomMvcConfiguration.java
custom-rabbitmq/src/main/resources/: application.yml  bootstrap.yml  persistence.properties  servicedefinition.yml
custom-rabbitmq/src/main/resources/cpi/: container.properties  openstack.properties
custom-rabbitmq/src/main/resources/docker/: cert.pem  container.cmd  key.pem
custom-rabbitmq/src/main/resources/openstack/: enviroment.yaml  heat_call.txt  template.yml  templateCluster.yaml  templateClusterSoftDep.yaml
custom-rabbitmq/src/main/resources/plans/: service-definition.yml
custom-redis/: .springWebflow  manifest.yml  pom.xml
custom-redis/src/main/java/de/evoila/: Application.java
custom-redis/src/main/java/de/evoila/cf/broker/custom/: ClientRedisContextConfiguration.java  RabbitMqBindingService.java  RedisBindingService.java
custom-redis/src/main/java/de/evoila/config/web/: CustomMvcConfiguration.java
custom-redis/src/main/resources/: application.yml  bootstrap.yml  servicedefinition.yml
custom-redis/src/main/resources/cpi/: container.properties  openstack.properties
custom-redis/src/main/resources/docker/: container.cmd
custom-redis/src/main/resources/openstack/: template.yml
custom-redis/src/main/resources/plans/: service-definition.yml
registry/: .project  manifest.yml  pom.xml
registry/src/main/java/de/evoila/: Application.java
registry/src/main/java/de/evoila/config/web/: CustomConfiguration.java  CustomMvcConfiguration.java
registry/src/main/resources/: application.yml  logback-spring.xml
(+211 files in other folders)
