docker.host						= 88.198.249.61
docker.port						= 2376
docker.volume.service.broker 	= tcp://88.198.249.61:1883
docker.volume.service.port		= 1883
docker.portRange.start			= 8000
docker.portRange.end			= 20000
#docker.ssl.enabled				= TRUE
docker.syslogAddress			= udp://172.24.103.2:514

docker.offset					= 1
docker.imageName				= redis:3.0.3
docker.containerPort			= 6379
docker.usernameEnv				= 
docker.passwordEnv				= 
docker.vhostEnv					= 
