openstack.endpoint			= http://85.10.239.86:5000/v2.0
openstack.username			= jhiemer
openstack.password			= Vwg7pCRaWuiAeq7bsk74
openstack.tenant			= Cloudfoundry
openstack.networkId			= acdece87-6afc-43c6-9e73-bed2b3bc0ea3
openstack.subnetId			= cc7fb119-b6a7-4d87-9141-cc6ffcbe24e3
openstack.imageId			= af9e47bc-e3fc-4844-8a0f-c09bf063d66d
openstack.keypair			= cf-microbosh
openstack.cinder.az			= nova

backend.default.port		= 6379
