openstack.endpoint			= http://85.10.239.88:5000/v2.0
openstack.username			= cloudfoundry-service-temp
openstack.password			= hs4jk2t!
openstack.tenant			= cloudfoundry-temp
openstack.networkId			= 3e73c0d4-31a8-4cb5-a2f8-b12e4577395c
openstack.subnetId			= a974234e-ef18-4073-a74f-847c55ab1e4c
openstack.imageId			= b89dd034-f4f0-4a2a-95bd-74f325428f07
openstack.keypair			= cf-cloudfoundry-temp
openstack.cinder.az			= nova

backend.default.port		= 6379
backend.connection.timeouts = 18